# DaedalusBackup

./: .travis.yml  DaedalusBackup.sln  Jenkinsfile  README.md
BackupManagement.Application/: BackupManagement.Application.csproj
BackupManagement.Domain/: BackupManagement.Domain.csproj  Entity.cs
BackupManagement.Domain/BackupLocationFactories/: IBackupLocationFactory.cs  IBackupLocationFactoryResolver.cs  LocationType.cs
BackupManagement.Domain/BackupStreamFactories/: BackupLocationFactoryResolver.cs  BackupLocationType.cs  BackupStreamFactoryResolver.cs  BackupStreamType.cs  CIFSBackupLocationFactory.cs  CIFSBackupStreamFactory.cs  IBackupLocationFactory.cs
BackupManagement.Domain/Backups/: Backup.cs  BackupConfiguration.cs  Chunk.cs  FullBackup.cs  Increment.cs  IncrementCollection.cs  IncrementalBackup.cs  VirtualDiskIncrement.cs
BackupManagement.Domain/Common/: AggregateRoot.cs  Entity.cs
BackupManagement.Domain/DomainEvents/: VirtualMachineFullBackupCreated.cs  (+1 more)
BackupManagement.Infrastructure/: BackupManagement.Infrastructure.csproj
BackupManagement.Infrastructure/Factories/: BackupLocationFactoryResolver.cs  CIFSBackupLocationFactory.cs  CifsBackupStreamFactory.cs
BackupManagement.Infrastructure/HyperV/: WmiUtilities.cs
BackupManagement.Infrastructure/HyperV/Repositories/: HyperVVirtualMachineRepository.cs
BackupManagement.IntegrationTests/: BackupManagement.IntegrationTests.csproj
BackupManagement.UnitTests/: BackupManagement.UnitTests.csproj
BackupManagement.UnitTests/Backups/: FullBackupTest.cs  IncrementalBackupTest.cs
BackupManagement.UnitTests/Jobs/: FullBackupJobTest.cs  IncrementalBackupJobTest.cs
BackupManagement.UnitTests/Services/: BackupServiceTest.cs  FullBackupServiceTest.cs  IncrementalBackupServiceTest.cs
BackupManagement.UnitTests/Shared/Repositories/: MemoryBackupLocationFactory.cs  MemoryBackupLocationFactoryResolver.cs  MemoryBackupStreamFactory.cs  VirtualDiskMemoryRepository.cs  VirtualMachineMemoryRepository.cs
BackupManagement.UnitTests/Shared/TestHelpers/: ByteStreamTestHelper.cs
BackupManagement.UnitTests/VirtualMachines/: VirtualDiskTest.cs  VirtualMachineTest.cs
DaedalusBackup.API/: DaedalusBackup.API.csproj  Program.cs  Startup.cs
DaedalusBackup.UI/: Program.cs  Startup.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
(+44 files in other folders)
